# yummy

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lrech.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/user/: UserApi.kt  UserRepository.kt
shared/src/commonMain/kotlin/di/: ApiModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/domain/core/: RepositoryResponse.kt
shared/src/commonMain/kotlin/domain/platform/: Platform.kt
shared/src/commonMain/kotlin/domain/user/: Settings.kt  UserService.kt
shared/src/commonMain/kotlin/domain/user/interactions/: GetProductsUseCase.kt  GetSettingsUseCase.kt  ToggleDarkModeUseCase.kt
shared/src/commonMain/kotlin/presentation/core/: AppScreen.kt
shared/src/commonMain/kotlin/presentation/core/components/: AppBasicTextField.kt  AppBottomNavigationItem.kt  AppButton.kt  AppFloatingTextField.kt  AppImage.kt  AppScaffold.kt  AppTabNavigationItem.kt  AppText.kt  AppTextField.kt  AppTextInput.kt  AppTopBar.kt  AppTransition.kt  AppleButton.kt  FacebookButton.kt  GoogleButton.kt
shared/src/commonMain/kotlin/presentation/core/extensions/: ModifierExtension.kt  StringExtension.kt
shared/src/commonMain/kotlin/presentation/screen/create_account/: CreateAccountScreen.kt  CreateAccountUiState.kt  CreateAccountViewModel.kt
shared/src/commonMain/kotlin/presentation/screen/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/presentation/screen/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/presentation/screen/sign_in/: SignInScreen.kt  (+2 more)
shared/src/commonMain/kotlin/presentation/theme/: Color.kt  ColorScheme.kt  StyleSheet.kt  Type.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/: main.ios.kt
(+31 files in other folders)
